<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>
</head>
<body>
    



<style>
    * {
        margin: 0;
        padding: 0;
    }

    .divOne {
        min-height: 100vh;
        display: flex;
        justify-content: center;
        align-items: start;
        background-image: linear-gradient(to right, #1C367A , #3B1250);
    }

    .divTwo {
        margin-top: 100px;
        margin-bottom: 100px;
        display: flex;
        align-items: end;
        flex-direction: column;
        background-color: #FEFEFE;
        padding: 40px 25px;
        border-radius: 10px;
        gap: 20px;
        min-height: 100px;
    }

    .divThree {
        display: flex;
        align-items: start;
        justify-content: end;
        flex-direction: row;
        gap: 10px;

    }


    input {
        height: 40px;
        width: 230px;
        border-radius: 30px;
        border: none;
        background-color: #DFE1E1;
        padding-right: 60px;
    }
    input:focus {
        padding-right: 60px;
        outline: none;
    }



    button{
        height: 40px;
        width: 90px;
        border-radius: 30px;
        border: none;
        background-color:#FF633D;
        color: white;
        cursor: pointer;
        margin-left: -50px;
    }


    ul li {
        list-style: none;
        font-size: 17px;
        padding: 12px 50px 12px 80px;
        user-select: none;
        cursor: pointer;
        position: relative;
        width: 100%;
        
    }



    ul li::before {
        content: '';
        position: absolute;
        height: 28px;
        width: 28px;
        border-radius: 50px;
        background-image: url("2 to do list/images/unchecked.png");
        background-size: cover;
        background-position: center;
        top: 8px;
        left: 150px;
        right: 0;
    }


    ul li.checked {
        color: #555;
        text-decoration: line-through;
    }



    ul li.checked::before{
        background-image: url("2 to do list/images/checked.png");
    }



    ul li span {
        position: absolute;
        left: 0;
        right: 300px;
        top: 5px;
        width: 40px;
        height: 40px;
        font-size: 22px;
        color: #555;
        line-height: 40px;
        text-align: center;
        transition: all 200ms;
        border-radius: 50%;
        cursor: pointer;
    }


    ul li span:hover{
        background-color: #FF633D;

    }




    


</style>


<div class="divOne">
    <div class="divTwo">

        <div dir="rtl" class="divThree">
            <h3>لیستا زێدەکرنا چالاکییان</h3>

        <img src="https://cdn-icons-png.flaticon.com/512/6194/6194029.png" width="20" alt="to do list icon">
        </div>
    
        <div class="divFour">
            <input dir="rtl" type="text" id="inputBox" placeholder="چالاکییا خو بنڤیسە">
            <button onclick="addTask()">زێدەکرن</button>
        </div>
        
        <ul dir="rtl" id="listContainer1">
            <!-- <li class="checked">چالاکییا ١</li>
            <li>چالاکییا ٢</li>
            <li>چالاکییا ٣</li> -->
        </ul>

    </div>
    
</div>







<script>
    // 1 first make two variables, one for inout and one for ul list
    const inputBox = document.getElementById("inputBox");
    const listContainer = document.getElementById("listContainer1");

    // 2 then make a function that will be called when the button is clicked
    function addTask() {
        // 3 first make sure that the input is not empty
        if (inputBox.value === "") {
            alert("چالاکییا خو بنڤیسە");
        }else {
            // 4 then make a new li element for adding the task
            let li = document.createElement("LI");
            li.innerHTML = inputBox.value;
            listContainer.appendChild(li);



            // 6 after completing task 5, write this adding cross icon
            let span = document.createElement("span");
            // this will make cross then style the span in css
            span.innerHTML = "\u00d7";
            li.appendChild(span);
        } 

        // 5 when you add the task the input will be empty
        inputBox.value = "";


        // here 
        saveData();
    }





    // 7 if you clisk on the circle it will be check but you click on the cross it will delete the task

    listContainer.addEventListener("click", (event) => {
        if (event.target.tagName === "LI") {
            // you will bring this toggle name from ypur css class name
            // two things to do if you use add you can click once but if you use toggle you can click and unclick the task, so i used add to click once
            event.target.classList.add("checked");

            // here 
            saveData();


        }else if (event.target.tagName === "SPAN") {
            event.target.parentElement.remove();
            // here 
            saveData();
        }
    }, false);




    // final thing to do is saving your data even when you reload the page

    // copy the function place it in below number 5 and in number 7 in LI section and SPAN section
    function saveData(){
        localStorage.setItem("data", listContainer.innerHTML);
    }

    // after the final thing, create a function to display your save data
    function showTask(){
        listContainer.innerHTML = localStorage.getItem("data");
    }
    showTask();










    // *you can do this any time, function will be called when the Enter key is pressed
    inputBox.addEventListener("keypress", (event) => {
    if (event.key === "Enter") {
        addTask();
    }
});

</script>






</body>
</html>